{
  "name": "hyperliquid-mcp-free",
  "version": "0.1.0",
  "private": true,
  "description": "Hyperliquid as a FREE (non-gated) MCP service: perp + spot markets, orderbooks, funding, per-address portfolio views, and real-time settlement watching over WebSocket. Read-only against the public Hyperliquid API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@yeetful/mcp-kit": "workspace:*",
    "mcp-handler": "1.1.0",
    "next": "16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
